{
  "name": "React-Intro",
  "version": "1.0.0",
  "description": "Based on \"React Course\" by Bob Ziroll",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmcanall/React-Intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmcanall/React-Intro/issues"
  },
  "homepage": "https://github.com/nmcanall/React-Intro#readme"
}
